# new-repository-

./: pom.xml
src/main/java/com/stu6136tyt/helloserver/: HelloServerApplication.java
src/main/java/com/stu6136tyt/helloserver/common/: Result.java  ResultCode.java
src/main/java/com/stu6136tyt/helloserver/config/: MyBatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/stu6136tyt/helloserver/controller/: ChatController.java  UserController.java
src/main/java/com/stu6136tyt/helloserver/dto/: UserDTO.java
src/main/java/com/stu6136tyt/helloserver/entity/: User.java  UserInfo.java
src/main/java/com/stu6136tyt/helloserver/interceptor/: AuthInterceptor.java
src/main/java/com/stu6136tyt/helloserver/mapper/: UserInfoMapper.java  UserMapper.java
src/main/java/com/stu6136tyt/helloserver/model/dto/: ChatRequestDTO.java  ChatResponseDTO.java
src/main/java/com/stu6136tyt/helloserver/model/entity/: ChatRecord.java
src/main/java/com/stu6136tyt/helloserver/model/vo/: ChatResponseVO.java
src/main/java/com/stu6136tyt/helloserver/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/stu6136tyt/helloserver/service/: ChatService.java  SessionService.java  UserService.java
src/main/java/com/stu6136tyt/helloserver/service/impl/: ChatServiceImpl.java  InMemorySessionServiceImpl.java  UserServiceImpl.java
src/main/java/com/stu6136tyt/helloserver/vo/: UserDetailVO.java
src/main/resources/: application.properties
src/test/java/com/stu6136tyt/helloserver/: HelloServerApplicationTests.java
